Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: poi-5.2.3.jar commons-codec-1.15.jar commons-collections4-4.
 4.jar commons-math3-3.6.1.jar commons-io-2.11.0.jar SparseBitSet-1.2.ja
 r log4j-api-2.18.0.jar poi-ooxml-5.2.3.jar poi-ooxml-lite-5.2.3.jar xml
 beans-5.1.1.jar commons-compress-1.21.jar curvesapi-1.07.jar log4j-core
 -2.20.0.jar jackson-databind-2.15.0.jar jackson-annotations-2.15.0.jar 
 jackson-core-2.15.0.jar opencsv-5.7.1.jar commons-lang3-3.12.0.jar comm
 ons-text-1.10.0.jar commons-beanutils-1.9.4.jar avro-1.11.2.jar slf4j-a
 pi-2.0.7.jar logback-classic-1.4.8.jar logback-core-1.4.8.jar parquet-a
 vro-1.13.1.jar parquet-column-1.13.1.jar parquet-encoding-1.13.1.jar pa
 rquet-common-1.13.1.jar hadoop-common-3.3.6.jar hadoop-shaded-protobuf_
 3_7-1.1.1.jar hadoop-annotations-3.3.6.jar hadoop-shaded-guava-1.1.1.ja
 r guava-27.0-jre.jar failureaccess-1.0.jar listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar checker-qual-2.5.2.jar j2objc-annota
 tions-1.1.jar animal-sniffer-annotations-1.17.jar commons-cli-1.2.jar c
 ommons-net-3.9.0.jar commons-collections-3.2.2.jar javax.servlet-api-3.
 1.0.jar jakarta.activation-api-1.2.1.jar jetty-server-9.4.51.v20230217.
 jar jetty-http-9.4.51.v20230217.jar jetty-io-9.4.51.v20230217.jar jetty
 -util-9.4.51.v20230217.jar jetty-servlet-9.4.51.v20230217.jar jetty-sec
 urity-9.4.51.v20230217.jar jetty-util-ajax-9.4.51.v20230217.jar jetty-w
 ebapp-9.4.51.v20230217.jar jetty-xml-9.4.51.v20230217.jar jsp-api-2.1.j
 ar jersey-core-1.19.4.jar jsr311-api-1.1.1.jar jersey-servlet-1.19.4.ja
 r jersey-json-1.20.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jersey-se
 rver-1.19.4.jar commons-logging-1.1.3.jar reload4j-1.2.22.jar commons-c
 onfiguration2-2.8.0.jar slf4j-reload4j-1.7.36.jar re2j-1.1.jar protobuf
 -java-2.5.0.jar gson-2.9.0.jar hadoop-auth-3.3.6.jar nimbus-jose-jwt-9.
 8.1.jar jcip-annotations-1.0-1.jar curator-framework-5.2.0.jar kerb-sim
 plekdc-1.0.1.jar kerb-client-1.0.1.jar kerby-config-1.0.1.jar kerb-comm
 on-1.0.1.jar kerb-crypto-1.0.1.jar kerb-util-1.0.1.jar token-provider-1
 .0.1.jar kerb-admin-1.0.1.jar kerb-server-1.0.1.jar kerb-identity-1.0.1
 .jar kerby-xdr-1.0.1.jar jsch-0.1.55.jar curator-client-5.2.0.jar curat
 or-recipes-5.2.0.jar jsr305-3.0.2.jar zookeeper-3.6.3.jar zookeeper-jut
 e-3.6.3.jar netty-handler-4.1.63.Final.jar netty-common-4.1.63.Final.ja
 r netty-resolver-4.1.63.Final.jar netty-buffer-4.1.63.Final.jar netty-t
 ransport-4.1.63.Final.jar netty-codec-4.1.63.Final.jar netty-transport-
 native-epoll-4.1.63.Final.jar netty-transport-native-unix-common-4.1.63
 .Final.jar slf4j-log4j12-1.7.25.jar log4j-1.2.17.jar metrics-core-3.2.4
 .jar kerb-core-1.0.1.jar kerby-pkix-1.0.1.jar kerby-asn1-1.0.1.jar kerb
 y-util-1.0.1.jar stax2-api-4.2.1.jar woodstox-core-5.4.0.jar dnsjava-2.
 1.7.jar snappy-java-1.1.8.2.jar hadoop-mapreduce-client-core-3.3.6.jar 
 hadoop-yarn-client-3.3.6.jar websocket-client-9.4.51.v20230217.jar jett
 y-client-9.4.51.v20230217.jar websocket-common-9.4.51.v20230217.jar web
 socket-api-9.4.51.v20230217.jar hadoop-yarn-api-3.3.6.jar jline-3.9.0.j
 ar hadoop-yarn-common-3.3.6.jar jaxb-api-2.2.11.jar jersey-client-1.19.
 4.jar guice-4.0.jar javax.inject-1.jar aopalliance-1.0.jar jersey-guice
 -1.19.4.jar jackson-module-jaxb-annotations-2.12.7.jar jakarta.xml.bind
 -api-2.3.2.jar jackson-jaxrs-json-provider-2.12.7.jar jackson-jaxrs-bas
 e-2.12.7.jar hadoop-hdfs-client-3.3.6.jar okhttp-4.9.3.jar okio-2.8.0.j
 ar kotlin-stdlib-1.4.10.jar kotlin-stdlib-common-1.4.10.jar guice-servl
 et-4.0.jar netty-3.10.6.Final.jar parquet-hadoop-1.13.1.jar parquet-for
 mat-structures-1.13.1.jar parquet-jackson-1.13.1.jar aircompressor-0.21
 .jar commons-pool-1.6.jar zstd-jni-1.5.0-1.jar audience-annotations-0.1
 3.0.jar jdom2-2.0.6.1.jar odfdom-java-0.9.0.jar xercesImpl-2.12.1.jar x
 ml-apis-1.4.01.jar jena-core-3.17.0.jar jena-base-3.17.0.jar jena-shade
 d-guava-3.17.0.jar commons-csv-1.8.jar collection-0.7.jar jena-iri-3.17
 .0.jar commons-validator-1.7.jar commons-digester-2.1.jar java-rdfa-0.4
 .2.jar itextpdf-5.5.13.3.jar httpclient-4.5.14.jar httpcore-4.4.16.jar 
 httpmime-4.5.14.jar
Main-Class: com.converter.InterfaceMain
Created-By: Maven Integration for Eclipse

